# App Configuration
NODE_ENV=production
PORT=8000

# Database Configuration
# CHANGE 1: 'localhost' -> 'hazri-postgres' (The service name)
DATABASE_URL="postgresql://postgres:PASSWORD@hazri-postgres:5432/hazripro?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=hazripro
POSTGRES_PORT=5432

# Redis Configuration
# CHANGE 2: 'localhost' -> 'hazri-redis' (The service name)
# CHANGE 3: Added 'redis://' protocol which is standard for connection URLs
REDIS_URL="redis://hazri-redis:6379"

REDIS_HOST=hazri-redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=